<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="2dp">

    <ImageView
        android:id="@+id/iv_movie"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/release"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="46dp"
        android:layout_alignBottom="@+id/iv_movie"
        android:layout_alignLeft="@+id/rb_movie"
        android:layout_alignStart="@+id/rb_movie" />

    <RatingBar
        android:id="@+id/rb_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:rating="2.5"
        android:color="@color/colorPrimaryDark"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignBottom="@+id/iv_movie"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/tv_moviename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/name"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_above="@+id/tv_release"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"/>


</RelativeLayout>